"====== Colorscheme to load
"colorscheme default
"https://github.com/sainnhe/gruvbox-material
colorscheme gruvbox-material
"colorscheme onedark
"colorscheme darcula
"colorscheme tender
"colorscheme candid
"colorscheme nord

let g:gruvbox_material_background = 'hard'
let g:gruvbox_material_enable_italic = 1
let g:gruvbox_material_disable_italic_comment = 0
let g:gruvbox_material_enable_bold = 1

set background=dark

let g:lightline = {
  \ 'colorscheme': 'gruvbox_material'
  \}

let Tlist_Use_Right_Window = 1
let Tlist_WinWidth = 40
